{
    "ApiBaseUrl": "http://localhost:5000/",
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "System.Net.Http": "Debug",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
  